# transfer-task

./: .gitignore  .travis.yml  LICENSE.md  Procfile  README.md  pom.xml  system.properties
config/: add_account.json  add_account_beneficiary.json  add_beneficiary.json  add_client.json  add_client_account.json  add_client_schema.json  init.sql  init2.sql  init3.sql  refill.json
json_test_case/error/beneficiary/: add_beneficiary_client_wrong_structure.json  add_beneficiary_wrong_client.json  add_beneficiary_wrong_structure.json
json_test_case/error/client/: add_client_account_not_found_client.json  add_client_account_wrong_structure.json  add_client_error_structure.json
json_test_case/error/refill/: refill_wrong_currency.json  refill_wrong_structure.json
json_test_case/error/transfer/: transfer_not_a_client.json  transfer_wrong_structure.json
json_test_case/success/: add_account_beneficiary.json  add_beneficiary.json  add_client.json  refill.json  transfer.json
schema/beneficiary/: add_bnf.json
schema/beneficiary/account/: add_bnf_account.json
schema/client/: add_client.json
schema/client/account/: add_client_account.json
schema/transaction/: refill.json  transfer.json
src/main/java/mercy/digital/transfer/controller/: ApiRequestType.java  Controller.java  JsonToClass.java
src/main/java/mercy/digital/transfer/dao/: AccountDao.java  BeneficiaryDao.java  ClientAccountDao.java  ClientDao.java
src/main/java/mercy/digital/transfer/dao/balance/: BalanceDao.java  BalanceDaoImpl.java
src/main/java/mercy/digital/transfer/dao/beneficiary/: BeneficiaryDao.java  BeneficiaryDaoImpl.java
src/main/java/mercy/digital/transfer/dao/client/: ClientDao.java  ClientDaoImpl.java
src/main/java/mercy/digital/transfer/dao/impl/: AccountDaoImpl.java  BalanceDaoImpl.java  BeneficiaryDaoImpl.java  ClientAccountDaoImpl.java  ClientDaoImpl.java  TransactionDaoImpl.java  TransferDaoImpl.java
src/main/java/mercy/digital/transfer/dao/transaction/: TransactionDao.java  TransactionDaoImpl.java
src/main/java/mercy/digital/transfer/datasorce/: H2DataSource.java  H2DataSourceService.java
src/main/java/mercy/digital/transfer/domain/: AccountEntity.java  BalanceEntity.java  BalanceHistoryEntity.java  BeneficiaryAccountEntity.java  BeneficiaryEntity.java  ClientAccountEntity.java  ClientEntity.java  TransactionEntity.java  TransactionHistoryEntity.java  TransferEntity.java
src/main/java/mercy/digital/transfer/exception/: IncorrectDaoOperation.java
src/main/java/mercy/digital/transfer/facade/: AccountFacade.java  AccountFacadeImpl.java  ClientFacade.java  ClientFacadeImpl.java
src/main/java/mercy/digital/transfer/facade/account/: AccountFacade.java  AccountFacadeImpl.java  ClientAccountFacade.java  ClientAccountFacadeImpl.java
src/main/java/mercy/digital/transfer/facade/beneficiary/: BeneficiaryFacade.java  BeneficiaryFacadeImpl.java
src/main/java/mercy/digital/transfer/facade/client/: ClientFacade.java  ClientFacadeImpl.java
src/main/java/mercy/digital/transfer/model/: AccountEntity.java  BalanceHistoryEntity.java  BeneficiaryEntity.java  ClientEntity.java  TransactionHistoryEntity.java
src/main/java/mercy/digital/transfer/module/: AccountFacadeModule.java  AccountModule.java  BeneficiaryFacadeModule.java  ClientFacadeModule.java
src/main/java/mercy/digital/transfer/presentation/account/: AddAccount.java  GetAccount.java  GetAccountDetails.java
src/main/java/mercy/digital/transfer/presentation/balance/: GetBalance.java
src/main/java/mercy/digital/transfer/presentation/beneficiary/: AddBeneficiary.java  GetBeneficiary.java
src/main/java/mercy/digital/transfer/presentation/client/: AddClient.java  GetClient.java
src/main/java/mercy/digital/transfer/presentation/response/: ResponseModel.java  ResponseServiceBuilder.java
src/main/java/mercy/digital/transfer/presentation/transaction/: GetTransaction.java  GetTransactionDetails.java
src/main/java/mercy/digital/transfer/presentation/transfer/: DoTransaction.java  DoTransfer.java  GetTransfer.java
src/main/java/mercy/digital/transfer/service/: AccountService.java  BalanceService.java  BeneficiaryService.java  ClientService.java  TransactionService.java  TransferService.java
src/main/java/mercy/digital/transfer/service/balance/: BalanceService.java  BalanceServiceImpl.java
src/main/java/mercy/digital/transfer/service/beneficiary/: BeneficiaryService.java  BeneficiaryServiceImpl.java
src/main/java/mercy/digital/transfer/service/client/: ClientAccountService.java  ClientClientAccountServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/mercy/digital/transfer/service/dict/: ErrorCode.java
src/main/java/mercy/digital/transfer/service/impl/: AccountServiceImpl.java  BalanceServiceImpl.java  BeneficiaryServiceImpl.java  ClientServiceImpl.java  TransactionServiceImpl.java  TransferServiceImpl.java
src/main/java/mercy/digital/transfer/service/transaction/: CurrencyCode.java  TransactionService.java  TransactionServiceImpl.java  TransactionStatus.java  TransactionType.java
src/main/java/mercy/digital/transfer/service/transfer/: TransactionService.java  TransactionServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/java/mercy/digital/transfer/utils/: Environment.java  H2DataSource.java  H2Utils.java  PropUtils.java  Utils.java
src/main/resources/: logback.xml  prod.properties  schema.sql  test.properties
src/main/test/mercy/digital/transfer/client/: ClientFacadeTest.java
src/main/test/mercy/digital/transfer/domain/: BalanceEntityTest.java
src/main/test/mercy/digital/transfer/test/: RefillBalanceService.java  RefillBalanceServiceImplTest.java
src/main/test/mercy/digital/transfer/unit/: BalanceServiceTest.java  BeneficiaryAccountServiceTest.java  BeneficiaryFacadeTest.java  BeneficiaryServiceTest.java  ClientAccountFacadeImplTest.java  ClientAccountServiceTest.java  ClientFacadeTest.java  ClientServiceTest.java  ControllerTest.java  RefillBalanceServiceTest.java  TransactionServiceTest.java  TransferServiceTest.java
(+48 files in other folders)
